<!doctype html>
<html class="no-js" lang="zh-CN">
  <head>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="theme-color" content="#f6f7f3" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#101512" media="(prefers-color-scheme: dark)">
<title>宝宝怎么了（BebiWhy）：把 10 秒观察整理成更清楚的照护记录 · 爆炸糖先生的博客</title>
<meta name="description" content="BebiWhy 通过 10 秒设备端引导观察、画面质量检查和结构化记录，帮助家长更有条理地回看变化、准备沟通材料。">
<link rel="canonical" href="https://www.poppinglab.com/posts/2026/08/bebiwhy-private-observation-guide/">
<link rel="alternate" hreflang="zh-CN" href="https://www.poppinglab.com/posts/2026/08/bebiwhy-private-observation-guide/">
<link rel="alternate" hreflang="en" href="https://www.poppinglab.com/">
<link rel="alternate" hreflang="x-default" href="https://www.poppinglab.com/">
<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:title" content="宝宝怎么了（BebiWhy）：把 10 秒观察整理成更清楚的照护记录 · 爆炸糖先生的博客">
<meta property="og:description" content="BebiWhy 通过 10 秒设备端引导观察、画面质量检查和结构化记录，帮助家长更有条理地回看变化、准备沟通材料。">
<meta property="og:url" content="https://www.poppinglab.com/posts/2026/08/bebiwhy-private-observation-guide/">
<meta property="og:site_name" content="爆炸糖先生的博客">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝宝怎么了（BebiWhy）：把 10 秒观察整理成更清楚的照护记录 · 爆炸糖先生的博客">
<meta name="twitter:description" content="BebiWhy 通过 10 秒设备端引导观察、画面质量检查和结构化记录，帮助家长更有条理地回看变化、准备沟通材料。">

<link rel="icon" href="/favicon.svg">
<link rel="alternate" type="application/atom+xml" title="爆炸糖先生的博客" href="/atom.xml">
<script>
  (function () {
    var root = document.documentElement;
    root.classList.remove('no-js');
    root.classList.add('js');
    try {
      var saved = localStorage.getItem('terminal-canvas-theme');
      if (saved === 'light' || saved === 'dark') root.dataset.theme = saved;
    } catch (_) {}
  }());
</script>

<link rel="stylesheet" href="/css/style.css">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","name":"宝宝怎么了（BebiWhy）：把 10 秒观察整理成更清楚的照护记录 · 爆炸糖先生的博客","headline":"宝宝怎么了（BebiWhy）：把 10 秒观察整理成更清楚的照护记录","description":"BebiWhy 通过 10 秒设备端引导观察、画面质量检查和结构化记录，帮助家长更有条理地回看变化、准备沟通材料。","url":"https://www.poppinglab.com/posts/2026/08/bebiwhy-private-observation-guide/","inLanguage":"zh-CN","datePublished":"2026-08-30T12:00:00.000Z","dateModified":"2026-08-30T12:00:00.000Z","author":{"@type":"Person","name":"爆炸糖先生的博客"}}</script>


  <meta name="generator" content="Hexo 8.1.2"></head>
  <body class="site-body layout-post" id="top">
    <a class="skip-link" href="#main-content">跳到正文</a>
    <div class="reading-progress" data-reading-progress aria-hidden="true"></div>
    <div class="site-frame">
      
<header class="site-header" data-site-header>
  <div class="shell header-inner">
    <a class="brand" href="/zh/" aria-label="爆炸糖先生的博客，返回首页">
      <span class="brand-mark" aria-hidden="true"><span>&gt;</span>_</span>
      <span class="brand-copy">
        <strong>爆炸糖先生的博客</strong>
        <span>Software Engineer</span>
      </span>
    </a>

    <div class="header-actions">
      <button class="icon-button theme-toggle" type="button" data-theme-toggle aria-label="切换配色" title="切换配色">
        <span class="theme-icon" data-theme-icon aria-hidden="true">◐</span>
      </button>
      <button class="icon-button nav-toggle" type="button" data-nav-toggle aria-expanded="false" aria-controls="site-navigation">
        <span class="sr-only">打开导航</span>
        <span class="menu-lines" aria-hidden="true"><i></i><i></i></span>
      </button>
    </div>

    <div class="nav-panel" id="site-navigation" data-site-nav>
      <form
  class="site-search"
  role="search"
  data-site-search
  data-search-index="/search.json"
  data-search-language="zh-CN"
>
  <label class="sr-only" for="site-search-input">搜索文章</label>
  <div class="search-field">
    <svg class="search-icon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true">
      <circle cx="11" cy="11" r="6.5" fill="none" stroke="currentColor" stroke-width="1.8"></circle>
      <path d="m16 16 4 4" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path>
    </svg>
    <input
      id="site-search-input"
      type="search"
      inputmode="search"
      autocomplete="off"
      autocapitalize="off"
      spellcheck="false"
      placeholder="搜索文章…"
      aria-controls="site-search-results"
      aria-expanded="false"
      data-search-input
    >
    <button class="search-clear" type="button" aria-label="清除搜索" data-search-clear hidden>
      <span aria-hidden="true">×</span>
    </button>
    <kbd class="search-shortcut" aria-hidden="true">/</kbd>
  </div>

  <div class="search-results" id="site-search-results" data-search-results hidden>
    <div class="search-results-head">
      <p class="search-status" role="status" aria-live="polite" data-search-status></p>
      <label class="search-language-toggle">
        <input type="checkbox" data-search-all-languages>
        <span>全部语言</span>
      </label>
    </div>
    <ul class="search-result-list" data-search-list></ul>
  </div>
</form>

      <nav class="site-nav" aria-label="主导航">
        
          <a href="/zh/">首页</a>
        
          <a href="/archives/">归档</a>
        
          <a href="/categories/">分类</a>
        
          <a href="/tags/">标签</a>
        
          <a href="/about/">关于</a>
        
        <a class="language-switch" href="/" lang="en" hreflang="en">EN</a>
      </nav>
    </div>
  </div>
</header>


      <div class="site-stage">
        <main class="site-main" id="main-content" tabindex="-1">
          
<article class="article-page">
  <header class="article-header shell narrow-shell">
    <nav class="breadcrumbs" aria-label="面包屑">
      <a href="/zh/">首页</a><span aria-hidden="true">/</span>
      <a href="/categories/%E4%BA%A7%E5%93%81/">产品</a><span aria-hidden="true">/</span>
      <span aria-current="page">文章</span>
    </nav>
    <a class="article-kicker" href="/categories/%E4%BA%A7%E5%93%81/">产品</a>
    <h1>宝宝怎么了（BebiWhy）：把 10 秒观察整理成更清楚的照护记录</h1>
    <p class="article-deck">BebiWhy 通过 10 秒设备端引导观察、画面质量检查和结构化记录，帮助家长更有条理地回看变化、准备沟通材料。</p>
    <div class="article-meta">
      <div><span>发布于</span><time datetime="2026-08-30T12:00:00.000Z">2026年8月30日</time></div>
      
      <div><span>阅读</span><strong>6 分钟 · 1630 字</strong></div>
    </div>
  </header>

  <div class="article-rule shell" aria-hidden="true"><span></span><i></i></div>

  <div class="article-layout shell has-toc">
    <div class="post-content" data-post-content>
      <p><img src="/images/bebiwhy/bebiwhy-hero.png" alt="家长使用 BebiWhy 观察宝宝"></p>
<p>宝宝不会把不舒服说出来。面对一次突然的哭闹、精神状态变化或喂养异常，家长常常一边担心，一边努力回忆：“刚才到底发生了什么？”</p>
<p><strong>宝宝怎么了（BebiWhy）</strong> 希望做的，不是用一个分数替家长下结论，而是把一次短时观察整理成可回看、可补充、可沟通的记录：先看清画面，再观察变化；先给出照护行动提示，再呈现实验性线索；需要咨询专业人员时，再把零散信息整理成结构化材料。</p>
<p>项目介绍与最新进展可访问：<a target="_blank" rel="noopener" href="https://www.bebiwhy.com/">www.bebiwhy.com</a>。</p>
<span id="more"></span>

<h2 id="从“我有点担心”到一份更清楚的记录"><a href="#从“我有点担心”到一份更清楚的记录" class="headerlink" title="从“我有点担心”到一份更清楚的记录"></a>从“我有点担心”到一份更清楚的记录</h2><p>BebiWhy 面向家长与日常照护者，核心是一段约 10 秒的设备端引导观察。它会先检查光线、脸部完整度、拍摄距离和画面稳定性，再在条件合适时记录宝宝自然的眨眼、轻微转头、微笑等变化。</p>
<p>整个设计遵循三个原则：</p>
<ol>
<li><strong>行动优先。</strong> 先帮助家长直接查看、安抚、排查常见原因，并在必要时复测或就医。</li>
<li><strong>质量优先。</strong> 先说明这次画面是否值得参考；数据不足时，不给出看似确定的等级或指数，而是解释原因并引导重新观察。</li>
<li><strong>隐私优先。</strong> 观察、处理和记录默认留在当前设备内，只有家长主动分享时，所选内容才会离开设备。</li>
</ol>
<p><img src="/images/bebiwhy/bebiwhy-guided-observation.png" alt="使用手机完成 10 秒引导观察"></p>
<h2 id="一次观察，四个清晰步骤"><a href="#一次观察，四个清晰步骤" class="headerlink" title="一次观察，四个清晰步骤"></a>一次观察，四个清晰步骤</h2><h3 id="1-准备画面"><a href="#1-准备画面" class="headerlink" title="1. 准备画面"></a>1. 准备画面</h3><p>选择柔和、均匀、明亮的环境，擦净镜头，让宝宝完整面部进入引导框，并保持舒适距离。避免逆光、闪烁光源、帽檐或被子遮挡；也不需要为了配合应用而强迫宝宝做动作。</p>
<h3 id="2-等待条件通过"><a href="#2-等待条件通过" class="headerlink" title="2. 等待条件通过"></a>2. 等待条件通过</h3><p>系统会持续检查亮度、脸部完整度、距离、稳定性和自然动作线索。让手机与宝宝尽量稳定，等待相机完成自动对焦后再开始。</p>
<h3 id="3-自然观察约-10-秒"><a href="#3-自然观察约-10-秒" class="headerlink" title="3. 自然观察约 10 秒"></a>3. 自然观察约 10 秒</h3><p>观察过程中，应用在本机整理面部变化、相机颜色节律和胸腹相对运动等<strong>实验性观察线索</strong>。这些线索只用于辅助回看，不能用于诊断疾病或测量心率、血氧、呼吸状态。</p>
<h3 id="4-先看质量，再决定下一步"><a href="#4-先看质量，再决定下一步" class="headerlink" title="4. 先看质量，再决定下一步"></a>4. 先看质量，再决定下一步</h3><p>结果页优先说明数据质量，并提供直接查看、温和安抚、常见原因排查、再次观察或安全提醒。如果光线不足、面部被遮挡或画面晃动，正确的处理不是猜测结果，而是改善环境后重试。</p>
<figure>
  <img src="/images/bebiwhy/bebiwhy-home-zh.png" alt="BebiWhy 中文首页产品界面" loading="lazy" style="max-width: 360px;">
  <figcaption>中文首页把观察入口、行动建议与安全提示放在同一屏。</figcaption>
</figure>

<h2 id="隐私不是一句承诺，而是一条清楚的数据路径"><a href="#隐私不是一句承诺，而是一条清楚的数据路径" class="headerlink" title="隐私不是一句承诺，而是一条清楚的数据路径"></a>隐私不是一句承诺，而是一条清楚的数据路径</h2><p><img src="/images/bebiwhy/bebiwhy-privacy-on-device.png" alt="BebiWhy 的本机隐私处理设计"></p>
<p>BebiWhy 的观察流程默认在设备端闭环完成：模型随应用提供，画面分析在本机运行，完成的视频与记录保存在应用私有空间。应用不要求注册账号，也不依赖云端才能完成观察。</p>
<p>默认的数据路径很简单：</p>
<blockquote>
<p>相机画面 → 本机处理 → 本地记录 → 家长主动分享（可选）</p>
</blockquote>
<p>完成的 10 秒视频不包含音频，可由家长在记录中回看或删除。应用不提供自动上传、自动云同步、自动分享或自动导出到系统相册的流程；结构化报告也不会嵌入相机帧或宝宝人脸照片。</p>
<p>如果家长主动调用系统分享，选中的报告才会离开设备。分享之前，仍应确认接收人和内容是否合适。</p>
<h2 id="把一次观察变成更有条理的沟通材料"><a href="#把一次观察变成更有条理的沟通材料" class="headerlink" title="把一次观察变成更有条理的沟通材料"></a>把一次观察变成更有条理的沟通材料</h2><p><img src="/images/bebiwhy/bebiwhy-record-report.png" alt="从本地记录生成结构化报告并由家长主动分享"></p>
<p>一次观察结束后，视频会进入本地时间线，按今天、昨天和更早的记录分组。家长可以回放视频、删除记录，也可以在需要时生成结构化报告。</p>
<p>报告可以把以下内容整理到一起：</p>
<ul>
<li>本次观察的画面质量与线索摘要；</li>
<li>照护建议、安全边界与需要留意的情况；</li>
<li>宝宝的基础资料；</li>
<li>家长自愿填写的睡眠、精神状态、呕吐、皮疹、发热、进食、排泄、既往史和用药等信息。</li>
</ul>
<p>报告可在本机预览并保存为多页 PDF，也可以在家长主动操作后生成便于沟通的网页报告。它的作用是减少临场回忆遗漏，帮助家长更具体地描述时间、表现和已经尝试过的措施，<strong>不是诊断结论</strong>。</p>
<p>填写报告时，建议只记录已经确认的事实。时间尽量具体，例如“今天 14:30 开始发热”；就医前再次核对体温，以及药物名称、剂量和使用时间。</p>
<h2 id="一分钟上手"><a href="#一分钟上手" class="headerlink" title="一分钟上手"></a>一分钟上手</h2><p>完整使用路线可以概括为：</p>
<blockquote>
<p>首页 → 完成 10 秒观察 → 记录 → 点开视频 → 生成就医报告</p>
</blockquote>
<p>首次打开时，阅读提示并允许相机权限；观察前清洁镜头、调整光线和距离。完成后到“记录”中回看，如有沟通需要，再打开对应视频并填写报告。删除记录后无法恢复；更换设备、清除应用数据或卸载前，应先保存需要保留的报告。</p>
<p>当前实现面向 <strong>iOS 17+</strong> 与 <strong>Android 8.0+</strong>，支持简体中文、英语、西班牙语、阿拉伯语、法语、俄语和巴西葡萄牙语。产品仍处于研究与交互原型阶段，不代表已经完成应用商店上架、临床验证或监管认证。</p>
<h2 id="适合使用，也必须知道何时停止使用"><a href="#适合使用，也必须知道何时停止使用" class="headerlink" title="适合使用，也必须知道何时停止使用"></a>适合使用，也必须知道何时停止使用</h2><p>BebiWhy 适合用于日常照护记录、安抚或排查前后的对比，以及咨询专业人员前的信息整理。它不能诊断疼痛或疾病，也不能替代家长的直接照护和医生判断。</p>
<p>如果宝宝出现呼吸困难，口唇或皮肤发青、发灰，难以唤醒，首次抽搐，严重受伤，或家长直觉认为情况不对，请立即联系专业人员或拨打当地急救电话；在中国大陆请拨打 <strong>120</strong>。不要等待应用结果。</p>
<p>先直接看宝宝，再让记录帮助你看得更有条理。</p>
<p>了解产品理念、隐私设计与最新进展，请访问 <strong><a target="_blank" rel="noopener" href="https://www.bebiwhy.com/">BebiWhy 官方网站： www.bebiwhy.com</a></strong>。</p>

    </div>
    
      <aside class="toc-panel" aria-label="文章目录">
        <div class="toc-inner">
          <span class="toc-title">本文目录</span>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E2%80%9C%E6%88%91%E6%9C%89%E7%82%B9%E6%8B%85%E5%BF%83%E2%80%9D%E5%88%B0%E4%B8%80%E4%BB%BD%E6%9B%B4%E6%B8%85%E6%A5%9A%E7%9A%84%E8%AE%B0%E5%BD%95"><span class="toc-text">从“我有点担心”到一份更清楚的记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E8%A7%82%E5%AF%9F%EF%BC%8C%E5%9B%9B%E4%B8%AA%E6%B8%85%E6%99%B0%E6%AD%A5%E9%AA%A4"><span class="toc-text">一次观察，四个清晰步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E7%94%BB%E9%9D%A2"><span class="toc-text">1. 准备画面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AD%89%E5%BE%85%E6%9D%A1%E4%BB%B6%E9%80%9A%E8%BF%87"><span class="toc-text">2. 等待条件通过</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%87%AA%E7%84%B6%E8%A7%82%E5%AF%9F%E7%BA%A6-10-%E7%A7%92"><span class="toc-text">3. 自然观察约 10 秒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%88%E7%9C%8B%E8%B4%A8%E9%87%8F%EF%BC%8C%E5%86%8D%E5%86%B3%E5%AE%9A%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-text">4. 先看质量，再决定下一步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E4%B8%8D%E6%98%AF%E4%B8%80%E5%8F%A5%E6%89%BF%E8%AF%BA%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E6%9D%A1%E6%B8%85%E6%A5%9A%E7%9A%84%E6%95%B0%E6%8D%AE%E8%B7%AF%E5%BE%84"><span class="toc-text">隐私不是一句承诺，而是一条清楚的数据路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%8A%E4%B8%80%E6%AC%A1%E8%A7%82%E5%AF%9F%E5%8F%98%E6%88%90%E6%9B%B4%E6%9C%89%E6%9D%A1%E7%90%86%E7%9A%84%E6%B2%9F%E9%80%9A%E6%9D%90%E6%96%99"><span class="toc-text">把一次观察变成更有条理的沟通材料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%88%86%E9%92%9F%E4%B8%8A%E6%89%8B"><span class="toc-text">一分钟上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%82%E5%90%88%E4%BD%BF%E7%94%A8%EF%BC%8C%E4%B9%9F%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E4%BD%95%E6%97%B6%E5%81%9C%E6%AD%A2%E4%BD%BF%E7%94%A8"><span class="toc-text">适合使用，也必须知道何时停止使用</span></a></li></ol>
        </div>
      </aside>
    
  </div>

  <footer class="article-footer shell narrow-shell">
    
      <div class="tag-row" aria-label="文章标签">
        <span>TAGGED</span>
        <a href="/tags/bebiwhy/">#BebiWhy</a><a href="/tags/%E5%AE%9D%E5%AE%9D%E7%85%A7%E6%8A%A4/">#宝宝照护</a><a href="/tags/%E9%9A%90%E7%A7%81%E8%AE%BE%E8%AE%A1/">#隐私设计</a><a href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8/">#移动应用</a>
      </div>
    
    <div class="author-note">
      <div class="author-monogram" aria-hidden="true">爆</div>
      <div><span>WRITTEN BY</span><strong>爆炸糖先生的博客</strong><p>记录工程实践、系统设计与持续学习。</p></div>
    </div>

    
      <nav class="post-navigation" aria-label="相邻文章">
        <span></span>
        <a href="/posts/2026/08/hello-world/" rel="next"><span>下一篇 →</span><strong>从这里开始：一份技术博客的自我说明</strong></a>
      </nav>
    
  </footer>
</article>


        </main>

        
<footer class="site-footer">
  <div class="shell footer-grid">
    <div>
      <a class="footer-brand" href="/zh/">爆炸糖先生的博客</a>
      <p>Built with Hexo · Ideas stay in motion.</p>
    </div>
    
      <nav class="social-links" aria-label="社交链接">
        
          <a href="https://github.com/guangtuzi" target="_blank" rel="me noopener noreferrer">GitHub<span aria-hidden="true">↗</span></a>
        
          <a href="mailto:guangtuzi@gmail.com">Email<span aria-hidden="true">↗</span></a>
        
      </nav>
    
    <div class="footer-meta">
      <span>© 2026 爆炸糖先生的博客</span>
      <span class="legal-links">BebiWhy: <a href="/privacy.html">隐私</a><i aria-hidden="true">/</i><a href="/terms.html">条款</a></span>
      <a href="#top" data-back-top>回到顶部 ↑</a>
    </div>
  </div>
</footer>


      </div>
    </div>
    <div class="sr-only" id="copy-status" role="status" aria-live="polite"></div>
    
<script src="/js/theme.js"></script>

    
<script src="/js/search-core.js"></script>

    
<script src="/js/search.js"></script>

  </body>
</html>
